#BlueJ class context
comment0.target=AP
comment1.params=n\ a\ d\ ap
comment1.target=void\ functions(int,\ int,\ int,\ int[])
comment2.params=n\ a\ d\ ap
comment2.target=void\ end(int,\ int,\ int,\ int[])
comment3.params=n\ a\ d\ ap
comment3.target=void\ sum(int,\ int,\ int,\ int[])
comment4.params=n\ a\ d\ ap
comment4.target=void\ term(int,\ int,\ int,\ int[])
comment5.params=n\ a\ d\ ap
comment5.target=void\ search(int,\ int,\ int,\ int[])
comment6.params=
comment6.target=void\ main()
numComments=7
