#BlueJ package file
dependency1.from=testing
dependency1.to=print
dependency1.type=UsesDependency
dependency2.from=abc
dependency2.to=sum
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=102
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8826695371367062
package.editor.height=813
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=125
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mypatt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=320
target10.height=50
target10.name=pos_array
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=510
target100.height=50
target100.name=tri
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=670
target100.y=120
target101.height=50
target101.name=duplicate
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=10
target101.y=210
target102.height=50
target102.name=sort
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=600
target102.y=270
target103.height=50
target103.name=Easy_travel
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=950
target103.y=380
target104.height=50
target104.name=square
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=70
target104.y=10
target105.height=50
target105.name=spcl
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=150
target105.y=120
target106.height=50
target106.name=desc
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=420
target106.y=510
target107.height=50
target107.name=_temp
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=1140
target107.y=350
target108.height=50
target108.name=smallest
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=150
target108.y=10
target109.height=50
target109.name=imp
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=430
target109.y=280
target11.height=50
target11.name=happy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=450
target110.height=50
target110.name=KBC
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=10
target110.y=230
target111.height=50
target111.name=aishwarya2
target111.showInterface=false
target111.type=ClassTarget
target111.width=90
target111.x=950
target111.y=280
target112.height=50
target112.name=min_if
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=1140
target112.y=510
target113.height=50
target113.name=array
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=980
target113.y=510
target114.height=50
target114.name=bitwise
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=600
target114.y=320
target115.height=50
target115.name=enc
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=1060
target115.y=130
target116.height=50
target116.name=pat2
target116.naviview.expanded=false
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=730
target116.y=60
target117.height=50
target117.name=str_alph
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=1050
target117.y=450
target118.height=50
target118.name=pythagorean
target118.naviview.expanded=false
target118.showInterface=false
target118.type=ClassTarget
target118.width=100
target118.x=490
target118.y=120
target119.height=50
target119.name=pat_super
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=310
target119.y=70
target12.height=50
target12.name=mummy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=330
target120.height=50
target120.name=contin
target120.naviview.expanded=false
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=860
target120.y=10
target121.height=50
target121.name=shekhar2
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=870
target121.y=380
target122.height=50
target122.name=tuition
target122.naviview.expanded=false
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=960
target122.y=450
target123.height=50
target123.name=consecutive
target123.showInterface=false
target123.type=ClassTarget
target123.width=100
target123.x=240
target123.y=450
target124.height=30
target124.name=print
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=520
target124.y=230
target125.height=50
target125.name=patt_super
target125.naviview.expanded=false
target125.showInterface=false
target125.type=ClassTarget
target125.width=90
target125.x=390
target125.y=70
target13.height=50
target13.name=increment1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1050
target13.y=10
target14.height=50
target14.name=discount
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=180
target15.height=50
target15.name=increment2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1050
target15.y=60
target16.height=50
target16.name=increment0
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=400
target16.y=120
target17.height=50
target17.name=_ind
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=380
target18.height=50
target18.name=output
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=430
target18.y=450
target19.height=50
target19.name=password
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=180
target2.height=50
target2.name=wordcount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=510
target20.height=50
target20.name=selsort
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=230
target21.height=50
target21.name=rem_duplicate
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=130
target21.y=380
target22.height=50
target22.name=merge
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=660
target22.y=510
target23.height=50
target23.name=rank
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=450
target24.height=50
target24.name=jump
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=780
target24.y=10
target25.height=50
target25.name=prime
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=10
target26.height=50
target26.name=item
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1140
target26.y=450
target27.height=50
target27.name=testing
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=760
target27.y=120
target28.height=50
target28.name=aastha
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1140
target28.y=400
target29.height=50
target29.name=circular
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=600
target29.y=220
target3.height=50
target3.name=practice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=170
target30.height=50
target30.name=vishal
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=510
target30.y=270
target31.height=50
target31.name=n_aastha3
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1060
target31.y=280
target32.height=50
target32.name=_strtemp
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1050
target32.y=380
target33.height=50
target33.name=AP
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=280
target34.height=50
target34.name=math
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=230
target34.y=10
target35.height=50
target35.name=n_happy
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=690
target35.y=330
target36.height=50
target36.name=fibonacci
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=950
target36.y=180
target37.height=50
target37.name=rectangle0
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=950
target37.y=10
target38.height=50
target38.name=rectangle1
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=950
target38.y=60
target39.height=50
target39.name=fact
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=650
target39.y=60
target4.height=50
target4.name=dec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=330
target40.height=50
target40.name=factors_while
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=560
target40.y=10
target41.height=50
target41.name=rectangle2
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=950
target41.y=110
target42.height=50
target42.name=ser_patt
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=690
target42.y=230
target43.height=50
target43.name=pattern
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=70
target43.y=70
target44.height=50
target44.name=sum
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=430
target44.y=380
target45.height=50
target45.name=ptriangle
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=520
target45.y=390
target46.height=50
target46.name=triangle
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=400
target46.y=10
target47.height=740
target47.name=MY_MISTAKE
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=1250
target47.y=30
target48.height=50
target48.name=search
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=90
target48.y=510
target49.height=50
target49.name=anagram
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=690
target49.y=380
target5.height=50
target5.name=abhinav_comptutn3
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=770
target5.y=170
target50.height=50
target50.name=library
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=690
target50.y=280
target51.height=50
target51.name=min
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1060
target51.y=510
target52.height=50
target52.name=shekhar
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=870
target52.y=450
target53.height=50
target53.name=q18
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=250
target53.y=280
target54.height=50
target54.name=automorphic
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=140
target54.y=450
target55.height=50
target55.name=ci_func
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=340
target55.y=380
target56.height=50
target56.name=teenager
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=470
target56.y=180
target57.height=50
target57.name=arr
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=250
target57.y=330
target58.height=50
target58.name=ser
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=170
target58.y=510
target59.height=50
target59.name=product
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=810
target59.y=60
target6.height=50
target6.name=bad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=60
target60.height=50
target60.name=abc
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=430
target60.y=330
target61.height=50
target61.name=abhinav
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=340
target61.y=330
target62.height=50
target62.name=sqcu
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=310
target62.y=10
target63.height=50
target63.name=ci
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=340
target63.y=450
target64.height=50
target64.name=abhinav_comptutn
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=780
target64.y=270
target65.height=50
target65.name=marks
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=70
target65.y=180
target66.height=50
target66.name=n_aishwarya
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=950
target66.y=330
target67.height=50
target67.name=aman2
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=780
target67.y=330
target68.height=50
target68.name=asc
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=500
target68.y=510
target69.height=50
target69.name=aastha3
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1140
target69.y=250
target7.height=50
target7.name=abhinav_comptutn2
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=770
target7.y=220
target70.height=50
target70.name=aman
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=780
target70.y=380
target71.height=50
target71.name=aastha2
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=1140
target71.y=300
target72.height=50
target72.name=aastha5
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1140
target72.y=150
target73.height=50
target73.name=series
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=70
target73.y=120
target74.height=50
target74.name=aastha4
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=1140
target74.y=200
target75.height=50
target75.name=IndiaMap
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=10
target75.y=380
target76.height=50
target76.name=aishwarya
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=1050
target76.y=330
target77.height=50
target77.name=_rank
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=600
target77.y=390
target78.height=50
target78.name=numpatt
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=340
target78.y=280
target79.height=50
target79.name=thr
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=1060
target79.y=180
target8.height=50
target8.name=patt
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=70
target80.height=50
target80.name=small
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=590
target80.y=120
target81.height=50
target81.name=phone_no
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=10
target81.y=430
target82.height=50
target82.name=aayush
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1060
target82.y=230
target83.height=50
target83.name=asc_desc
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=340
target83.y=510
target84.height=50
target84.name=num
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=430
target84.y=230
target85.height=50
target85.name=main
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=950
target85.y=230
target86.height=50
target86.name=incr_n_decr
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=230
target86.y=120
target87.height=50
target87.name=perf150
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=320
target87.y=120
target88.height=50
target88.name=two_array
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=740
target88.y=510
target89.height=50
target89.name=disp
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=390
target89.y=180
target9.height=50
target9.name=bin
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=510
target90.height=50
target90.name=pal
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=490
target90.y=60
target91.height=50
target91.name=pap
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=520
target91.y=450
target92.height=50
target92.name=newpr
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=310
target92.y=180
target93.height=50
target93.name=vowels
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=10
target93.y=510
target94.height=50
target94.name=pat
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=230
target94.y=70
target95.height=50
target95.name=test
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=160
target95.y=280
target96.height=50
target96.name=divisible
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=150
target96.y=180
target97.height=50
target97.name=rev_array
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=820
target97.y=510
target98.height=50
target98.name=swap
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=780
target98.y=450
target99.height=50
target99.name=factors_dowhile
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=660
target99.y=10
