#BlueJ class context
comment0.target=print
comment1.params=st
comment1.target=void\ Sopln(java.lang.String)
comment10.params=n
comment10.target=void\ Sop(int)
comment11.params=ch
comment11.target=void\ Sopln(char)
comment12.params=ch
comment12.target=void\ Sop(char)
comment13.params=n
comment13.target=void\ Sopln(float)
comment14.params=n
comment14.target=void\ Sop(float)
comment15.params=n
comment15.target=void\ Sopln(double)
comment16.params=n
comment16.target=void\ Sop(double)
comment2.params=st
comment2.target=void\ Sop(java.lang.String)
comment3.params=n
comment3.target=void\ Sopln(byte)
comment4.params=n
comment4.target=void\ Sop(byte)
comment5.params=n
comment5.target=void\ Sopln(short)
comment6.params=n
comment6.target=void\ Sop(short)
comment7.params=n
comment7.target=void\ Sopln(long)
comment8.params=n
comment8.target=void\ Sop(long)
comment9.params=n
comment9.target=void\ Sopln(int)
numComments=17
